<!DOCTYPE html> 
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ant Colonizer - By XAYWOX</title>
<style>
  body {
    margin: 0; padding: 0;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    font-family: Arial, sans-serif;
    overflow: hidden;
    color: #f0f0f0;
  }
  #uiPanel {
    position: fixed;
    top: 15px; right: 15px;
    background: rgba(0,0,0,0.35);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    width: 220px;
    z-index: 10;
  }
  #uiPanel h1 {
    margin: 0 0 12px;
    font-weight: bold;
    font-size: 22px;
    color: #ffe600;
    text-align: center;
    text-shadow: 0 0 8px #ffde59;
  }
  #status {
    font-size: 16px;
    line-height: 1.5;
  }
  #status span {
    font-weight: bold;
    color: #fff;
  }
  #controls {
    margin-top: 15px;
    text-align: center;
  }
  #controls button {
    background: #ffde59;
    border: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    padding: 14px 28px;
    margin: 10px 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 222, 89, 0.7);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
  }
  #controls button:hover {
    background: #ffd623;
    box-shadow: 0 6px 20px rgba(255, 214, 35, 0.9);
  }
  canvas {
    display: block;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: transparent;
  }
</style>
</head>
<body>

<div id="uiPanel">
  <h1>Ant Colonizer</h1>
  <div id="status">
    Coins: <span id="coins">10</span><br/>
    Fourmis: <span id="fourmisCount">0</span> / <span id="limite">10</span><br/>
    Œufs en incubation: <span id="oeufsIncub">0</span>
  </div>
  <div id="controls">
    <button id="pondreBtn">Pondre un œuf (1 coin)</button>
    <button id="agrandirBtn">Agrandir fourmilière (100 coins)</button>
  </div>
</div>

<canvas id="gameCanvas"></canvas>

<script>
(() => {
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();

  const coinsEl = document.getElementById('coins');
  const fourmisCountEl = document.getElementById('fourmisCount');
  const limiteEl = document.getElementById('limite');
  const oeufsIncubEl = document.getElementById('oeufsIncub');
  const pondreBtn = document.getElementById('pondreBtn');
  const agrandirBtn = document.getElementById('agrandirBtn');

  let coins = 10;
  let limiteFourmis = 10;
  let fourmis = [];
  let oeufs = [];
  let nextFourmiId = 1;

  let centerX = canvas.width / 2;
  let centerY = canvas.height * 0.75;

  const cielBottom = canvas.height * 0.5;

  const baies = [
    { x: canvas.width * 0.25, y: cielBottom * 0.85, quantity: 5, timer: 0 },
    { x: canvas.width * 0.5, y: cielBottom * 0.9, quantity: 5, timer: 0 },
    { x: canvas.width * 0.7, y: cielBottom * 0.85, quantity: 5, timer: 0 },
  ];

  const MAX_BAIES = 999;
  const REPUSH_TIME = 20;

  // Nuages animés
  const clouds = [
    { x: canvas.width * 0.15, y: cielBottom * 0.25, size: 60, speed: 15 },
    { x: canvas.width * 0.5, y: cielBottom * 0.2, size: 80, speed: 10 },
    { x: canvas.width * 0.8, y: cielBottom * 0.3, size: 50, speed: 20 },
  ];

  function drawCloud(x, y, size) {
    ctx.fillStyle = 'rgba(255,255,255,0.85)';
    ctx.beginPath();
    ctx.arc(x, y, size * 0.4, 0, Math.PI * 2);
    ctx.arc(x + size * 0.3, y + size * 0.1, size * 0.45, 0, Math.PI * 2);
    ctx.arc(x + size * 0.65, y, size * 0.35, 0, Math.PI * 2);
    ctx.fill();
  }

  // Herbe au dessus du vert
  function drawGrass(x, y, width, height, bladeCount = 30) {
    ctx.strokeStyle = '#3a7d14';
    ctx.lineWidth = 2;
    for(let i = 0; i < bladeCount; i++) {
      const bx = x + (i / bladeCount) * width;
      const by = y + Math.sin(i * 0.7) * 5;
      ctx.beginPath();
      ctx.moveTo(bx, by + height);
      ctx.lineTo(bx + 2, by);
      ctx.stroke();
    }
  }

  function updateUI() {
    coinsEl.textContent = coins;
    fourmisCountEl.textContent = fourmis.length;
    limiteEl.textContent = limiteFourmis;
    oeufsIncubEl.textContent = oeufs.length;
  }

  class Fourmi {
    constructor(id) {
      this.id = id;
      this.state = 'searching';
      this.restTime = 0;
      this.carryingFood = false;
      this.x = centerX;
      this.y = centerY;
      this.speed = 60 + Math.random() * 40;
      this.target = this.getRandomBaie();
    }

    getRandomBaie() {
      const dispo = baies.filter(b => b.quantity > 0);
      if (dispo.length === 0) return null;
      return dispo[Math.floor(Math.random() * dispo.length)];
    }

    update(dt) {
      if (this.state === 'searching') {
        if (!this.target) {
          this.moveToward(centerX, centerY, dt);
          return;
        }
        this.moveToward(this.target.x, this.target.y, dt);
        if (this.reachedTarget()) {
          if (this.target.quantity > 0) {
            this.target.quantity--;
            this.target.timer = 0;
            this.carryingFood = true;
            this.state = 'carrying';
            this.target = { x: centerX, y: centerY };
          } else {
            this.target = this.getRandomBaie();
          }
        }
      } else if (this.state === 'carrying') {
        this.moveToward(centerX, centerY, dt);
        if (this.reachedTarget()) {
          let gain = Math.floor(1 + 0.5 * fourmis.length);
          coins += gain;
          updateUI();
          this.state = 'resting';
          this.restTime = 5;
          this.carryingFood = false;
          this.target = this.getRandomBaie();
        }
      } else if (this.state === 'resting') {
        this.restTime -= dt;
        if (this.restTime <= 0) {
          this.state = 'searching';
        }
      }
    }

    moveToward(tx, ty, dt) {
      const dx = tx - this.x;
      const dy = ty - this.y;
      const dist = Math.sqrt(dx*dx + dy*dy);
      if (dist < 1) return;
      this.x += (dx / dist) * this.speed * dt;
      this.y += (dy / dist) * this.speed * dt;
    }

    reachedTarget() {
      return Math.abs(this.x - this.target.x) < 6 && Math.abs(this.y - this.target.y) < 6;
    }
  }

  pondreBtn.onclick = () => {
    if (coins >= 1) {
      coins--;
      oeufs.push({ timer: 10 });
      updateUI();
    }
  };

  agrandirBtn.onclick = () => {
    if (coins >= 100) {
      coins -= 100;
      limiteFourmis = 25;
      updateUI();
    }
  };

  let lastTime = performance.now();
  function gameLoop(time) {
    const dt = (time - lastTime) / 1000;
    lastTime = time;

    for (let i = oeufs.length - 1; i >= 0; i--) {
      oeufs[i].timer -= dt;
      if (oeufs[i].timer <= 0 && fourmis.length < limiteFourmis) {
        fourmis.push(new Fourmi(nextFourmiId++));
        oeufs.splice(i, 1);
      }
    }

    for (let f of fourmis) f.update(dt);

    for (let b of baies) {
      if (b.quantity <= 0) {
        b.timer += dt;
        if (b.timer >= REPUSH_TIME) {
          const actives = baies.filter(bb => bb.quantity > 0).length;
          if (actives < MAX_BAIES) {
            b.quantity = 5;
            b.timer = 0;
          }
        }
      }
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const herbeTop = cielBottom * 0.8;
    const herbeBottom = cielBottom;

    // Ciel (dégradé violet->bleu)
    const gradCiel = ctx.createLinearGradient(0, 0, 0, herbeTop);
    gradCiel.addColorStop(0, '#6a11cb');
    gradCiel.addColorStop(1, '#2575fc');
    ctx.fillStyle = gradCiel;
    ctx.fillRect(0, 0, canvas.width, herbeTop);

    //Herbe en haut du vert
    drawGrass(0, herbeTop - 15, canvas.width, 15, 60);

    // Herbe principale
    const gradHerbe = ctx.createLinearGradient(0, herbeTop, 0, herbeBottom);
    gradHerbe.addColorStop(0, '#4caf50');
    gradHerbe.addColorStop(0.5, '#2e7d32');
    gradHerbe.addColorStop(0.7, '#5d3a1a');
    gradHerbe.addColorStop(1, '#3e260c');
    ctx.fillStyle = gradHerbe;
    ctx.fillRect(0, herbeTop, canvas.width, herbeBottom - herbeTop);

    // Sol marron
    ctx.fillStyle = '#3e260c';
    ctx.fillRect(0, cielBottom, canvas.width, canvas.height - cielBottom);

    // Reine fourmi
    ctx.font = '48px serif';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('🐜', centerX, centerY);

    // Baies
    ctx.font = '36px serif';
    for (let b of baies) {
      if (b.quantity > 0) {
        ctx.fillText('🍓', b.x, b.y);
      }
    }

    // Fourmis
    ctx.font = '24px serif';
    for (let f of fourmis) {
      ctx.fillText('🐜', f.x, f.y);
    }

    updateUI();

    requestAnimationFrame(gameLoop);
  }
  requestAnimationFrame(gameLoop);
})();
</script>

</body>
</html>